# 20261LogisticsRoutes

./: .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle  spec-logistc-system_.md  stakeholders.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Prototype/: 01_Prototipo_Baja_Resolucion.md
docs/implementations/: PLAN-01-planificacion-rutas.md  PLAN-02-despacho-rutas.md  PLAN-03-gestion-flota.md  PLAN-04-operacion-campo.md
docs/specs/: SPEC-02-despacho-rutas.md  SPEC-04-asignacion-conductores.md  SPEC-05-disponibilidad-flota.md  SPEC-07-operacion-campo-conductor.md
docs/stakeholders/: stakeholders.md
implementations/: PLAN-00-arquitectura-master.md  PLAN-01-planificacion-rutas.md  PLAN-02-despacho-rutas.md  PLAN-03-gestion-flota.md  PLAN-04-operacion-campo.md
specs/: KEY-ENTITIES.md  SPEC-01-planificacion-rutas.md  SPEC-02-despacho-rutas.md  SPEC-03-gestion-vehiculos.md  SPEC-04-asignacion-conductores.md  SPEC-05-disponibilidad-flota.md  SPEC-06-consulta-ruta-conductor.md  SPEC-07-operacion-campo-conductor.md  SPEC-08-integration.md
src/main/java/com/logistics/routes/: LogisticsRoutesApplication.java
src/main/java/com/logistics/routes/application/command/: ActualizarVehiculoCommand.java  ConfirmarDespachoCommand.java  IniciarTransitoCommand.java  RegistrarConductorCommand.java  RegistrarParadaCommand.java  RegistrarVehiculoCommand.java  SolicitarRutaCommand.java
src/main/java/com/logistics/routes/application/event/: NovedadGraveEvent.java  PaqueteEnTransitoEvent.java  PaqueteEntregadoEvent.java  PaqueteExcluidoDespachoEvent.java  ParadaFallidaEvent.java  ParadasSinGestionarEvent.java  RutaCerradaEvent.java
src/main/java/com/logistics/routes/application/usecase/: ActualizarVehiculoUseCase.java  AsignarVehiculoConductorUseCase.java  CerrarRutaManualUseCase.java  CerrarRutasExcedidasUseCase.java  ConfirmarDespachoUseCase.java  ConfirmarRutaUseCase.java  ConsultarDisponibilidadFlotaUseCase.java  ConsultarHistorialConductorUseCase.java  ConsultarRutaActivaUseCase.java  DarDeBajaConductorUseCase.java  DarDeBajaVehiculoUseCase.java  DespacharManualUseCase.java  DesvincularVehiculoConductorUseCase.java  ExcluirPaqueteRutaUseCase.java  ForzarCierreRutaUseCase.java  IniciarTransitoUseCase.java  ListarRutasParaDespachoUseCase.java  ObtenerDetalleRutaUseCase.java  ProcesarRutasVencidasUseCase.java  RegistrarConductorUseCase.java  RegistrarParadaUseCase.java  RegistrarVehiculoUseCase.java  RutaActivaView.java  RutaCerradaEvent.java  RutaCierreBaseUseCase.java  SolicitarRutaUseCase.java  SubirFotoParadaUseCase.java
src/main/java/com/logistics/routes/application/view/: RutaActivaView.java
src/main/java/com/logistics/routes/domain/enums/: EstadoConductor.java  EstadoParada.java  EstadoRuta.java  EstadoVehiculo.java  ModeloContrato.java  MotivoNovedad.java  OrigenParada.java  TipoCierre.java  TipoVehiculo.java
src/main/java/com/logistics/routes/domain/exception/: ConductorNoAsignadoARutaException.java  ConductorNoDisponibleException.java  ConductorNoEncontradoException.java  ConductorYaAsignadoException.java  DominioException.java  EmailDuplicadoException.java  FechaLimiteVencidaException.java  ParadaNoEncontradaException.java  ParadaSinPODException.java  ParadasPendientesException.java  PlacaDuplicadaException.java  RutaEstadoInvalidoException.java  RutaNoEnTransitoException.java  RutaNoEncontradaException.java  VehiculoEnTransitoException.java  VehiculoNoDisponibleException.java  VehiculoNoEncontradoException.java  ZonaGeograficaInvalidaException.java
src/main/java/com/logistics/routes/domain/model/: Conductor.java  HistorialAsignacion.java  Parada.java  Ruta.java  Vehiculo.java
src/main/java/com/logistics/routes/domain/valueobject/: ZonaGeografica.java
src/main/java/com/logistics/routes/infrastructure/config/: AwsS3Config.java  GlobalExceptionHandler.java  MdcLoggingFilter.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/logistics/routes/infrastructure/helper/: RutaCreadorTransaccional.java
src/main/java/com/logistics/routes/infrastructure/scheduler/: CierreAutomaticoScheduler.java  FechaLimiteDespachoScheduler.java
src/main/java/com/logistics/routes/infrastructure/security/: ConductorContextService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed.sql  V3__usuarios.sql  V4__usuarios_seed.sql  V5__seed_test_user.sql  V6__reseed_usuarios.sql  V7__actualizar_zonas_precision5.sql  V8__vincular_usuario_driver_a_conductor.sql
src/test/java/com/logistics/routes/: LogisticsRoutesApplicationTests.java
src/test/java/com/logistics/routes/application/event/: Modulo1EventsSerializationTest.java  RutaCerradaEventSerializationTest.java
src/test/java/com/logistics/routes/application/usecase/: ActualizarVehiculoUseCaseTest.java  AsignarVehiculoConductorUseCaseTest.java  CerrarRutaManualUseCaseTest.java  CierreAutomaticoSchedulerTest.java  ConfirmarDespachoUseCaseTest.java  ConfirmarRutaUseCaseTest.java  ConsultarHistorialConductorUseCaseTest.java  ConsultarRutaActivaUseCaseTest.java  DarDeBajaConductorUseCaseTest.java  DarDeBajaVehiculoUseCaseTest.java  DespacharManualUseCaseTest.java  DesvincularVehiculoConductorUseCaseTest.java  ExcluirPaqueteRutaUseCaseTest.java  ForzarCierreRutaUseCaseTest.java  (+8 more)
src/test/java/com/logistics/routes/domain/: ConductorTest.java  ParadaTest.java  RutaTest.java  TipoVehiculoTest.java  VehiculoTest.java  ZonaGeograficaTest.java
src/test/java/com/logistics/routes/integration/: CierreRutaIntegrationTest.java  ConductorIntegrationTest.java  DespachoIntegrationTest.java  FlotaIntegrationTest.java  OperacionConductorIntegrationTest.java  PlanificacionIntegrationTest.java  VehiculoIntegrationTest.java
src/test/resources/: application-test.yml
stakeholders/: stakeholders.md
(+56 files in other folders)
